# UdpKafka Configuration

# Kafka config
compression.codec=1
producer.type=async
serializer.class=kafka.serializer.StringEncoder
zk.connect=127.0.0.1\:2181

# Udp config
udp.workerId=1
udp.numWorkers=4
udp.port=10210
topic=squid
